<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="../css/contact.min.css" />
  </head>
  <body>
    <div class="katalog">
      <ul>
        <li><a href="pages/categories.html">Молоко, сыр, яйцо</a></li>
        <li><a href="pages/categories.html">Хлеб</a></li>
        <li><a href="pages/categories.html">Фрукты и овощи</a></li>
        <li><a href="pages/categories.html">Замороженные продукты</a></li>
      </ul>
      <ul>
        <li><a href="pages/categories.html">Напитки</a></li>
        <li><a href="pages/categories.html">Кондитерские изделия</a></li>
        <li><a href="pages/categories.html">Чай, кофе</a></li>
      </ul>
      <ul>
        <li><a href="pages/categories.html">Бакалея</a></li>
        <li><a href="pages/categories.html">Здоровое питание</a></li>
        <li><a href="pages/categories.html">Зоотовары</a></li>
      </ul>
      <ul>
        <li><a href="pages/categories.html">Непродовольственные товары</a></li>
        <li><a href="pages/categories.html">Детское питание</a></li>
        <li><a href="pages/categories.html">Мясо, птица, колбаса</a></li>
      </ul>
    </div>
    <header>
      <nav class="nav container__1250">
        <div class="nav__logo">
          <img
            class="logo-original"
            src="../assets/images/logo.svg"
            alt="logotip"
          />
          <img class="logo-mini" src="../assets/images/logo-mini.svg" alt="" />
        </div>
        <div class="nav__row">
          <div class="nav__toggle">
            <button>
              <img src="../assets/images/menu.svg" alt="" />
            </button>
            <a href="categories.html">Каталог</a>
          </div>
          <form>
            <div class="nav__search">
              <input type="text" placeholder="Найти товар" />
              <img src="../assets/images/search.svg" alt="" />
            </div>
          </form>
          <ul class="nav__row__items">
            <div class="nav__items__like">
              <a href="pages/favorite.html">
                <img src="../assets/images/like-icon.svg" alt="" />
                <h6>Избранное</h6>
              </a>
            </div>
            <div class="nav__items__product">
              <a href="pages/product.html">
                <img src="../assets/images/product-icon.svg" alt="" />
                <h6>продукты</h6>
              </a>
            </div>
            <div class="nav__items__basket">
              <span class="plus">0</span>
              <a href="pages/cart.html">
                <img src="../assets/images/basket.svg" alt="" />
                <h6>Корзина</h6>
              </a>
            </div>
          </ul>
          <div class="nav__end">
            <img src="../assets/images/nav-avatar.svg" alt="" />
            <h1>Алексей</h1>
            <button><img src="../assets/images/nav-down.svg" alt="" /></button>
          </div>
        </div>
      </nav>
    </header>
    <header id="header__bottom">
      <nav class="container__1250 nav__bottom">
        <ul class="nav__bottom__row">
          <li>
            <button id="toggle__bottom">
              <img src="../assets/images/menu-bottom.svg" alt="" />Каталог
            </button>
          </li>
          <li>
            <a href="#"
              ><img src="../assets/images/like-icon.svg" alt="" />Избранное</a
            >
          </li>
          <li>
            <a href="#"
              ><img src="../assets/images/product-icon.svg" alt="" />Заказы</a
            >
          </li>
          <li class="basket__zero">
            <span class="plus2">0</span>
            <a href="#"
              ><img src="../assets/images/basket.svg" alt="" />Корзина</a
            >
          </li>
          <li>
            <img src="../assets/images/nav-avatar.svg" alt="" />
          </li>
        </ul>
      </nav>
    </header>
    <div id="header__bottom__links">
      <div id="katalog__bottom">
        <a href="pages/products.html">Все продукты</a>
        <a href="pages/categories.html">Категории </a>
        <a href="pages/category.html">Категория </a>
        <a href="pages/product.html">Товар </a>
        <a href="pages/favorite.html">Избраное </a>
        <a href="pages/cart.html">Корзина </a>
        <a href="pages/about.html">О нас</a>
        <a href="pages/contact.html">Контакты </a>
        <a href="pages/vacancy.html">Вакансии </a>
        <a href="pages/articles.html">Статьи </a>
      </div>
    </div>
    <main id="main">
      <section id="hero">
        <div class="container__1250">
          <div class="hero">
            <div class="hero__top">
              <a class="hero__top-1" href="../index.html">Главная </a>
              >
              <a class="hero__top-2" href="#"> Контакты</a>
            </div>
            <div class="hero__center">
              <h2 class="hero__center-1">Контакты</h2>
            </div>
            <div class="hero__bottom">
              <div class="hero__bottom-1">
                <div class="hero__bottom-3">
                  <img src="../assets/images/home.svg" alt=" /" />
                  <h4>Бухгалтерия, склад</h4>
                </div>
                <h3>+7 82140 92619</h3>
              </div>
              <div class="hero__bottom-1">
                <div class="hero__bottom-3">
                  <img src="../assets/images/percent.svg" alt=" /" />
                  <h4>Вопросы по системе лояльности</h4>
                </div>
                <h3>+7 908 716 33 97</h3>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="shop">
        <div class="container__1250">
          <div class="shop__top">
            <h2>Наши магазины</h2>
            <div class="shop__location">
              <button
                id="shop__1"
                onclick="document.getElementById('shop__1').style.backgroundColor='#70C05B';document.getElementById('shop__2').style.backgroundColor='#F3F3F3';document.getElementById('shop__3').style.backgroundColor='#F3F3F3';document.getElementById('shop__4').style.backgroundColor='#F3F3F3'"
                ;
              >
                п.Щельяюр
              </button>
              <button
                id="shop__2"
                onclick="document.getElementById('shop__2').style.backgroundColor='#70C05B';document.getElementById('shop__1').style.backgroundColor='#F3F3F3';document.getElementById('shop__3').style.backgroundColor='#F3F3F3';document.getElementById('shop__4').style.backgroundColor='#F3F3F3'"
                ;
              >
                д.Вертеп
              </button>
              <button
                id="shop__3"
                onclick="document.getElementById('shop__3').style.backgroundColor='#70C05B';document.getElementById('shop__1').style.backgroundColor='#F3F3F3';document.getElementById('shop__2').style.backgroundColor='#F3F3F3';document.getElementById('shop__4').style.backgroundColor='#F3F3F3'"
                ;
              >
                с.Краснобор
              </button>
              <button
                id="shop__4"
                onclick="document.getElementById('shop__4').style.backgroundColor='#70C05B';document.getElementById('shop__1').style.backgroundColor='#F3F3F3';document.getElementById('shop__2').style.backgroundColor='#F3F3F3';document.getElementById('shop__3').style.backgroundColor='#F3F3F3'"
                ;
              >
                д.Диюр
              </button>
            </div>
          </div>
          <div class="shop__center">
            <div class="shop__row">
              <div class="shop__card">
                <img src="../assets/images/contact-1.svg" alt=" /" />
                <div class="shop__card-1">
                  <img src="../assets/images/home.svg" alt=" /" />
                  <h4>ул. Дорожная 10</h4>
                </div>
                <div class="shop__card-2">
                  <img src="../assets/images/phone.svg" alt=" /" />
                  <h4>+7 904 271 35 90</h4>
                </div>
              </div>
              <div class="shop__card">
                <img src="../assets/images/contact-2.svg" alt=" /" />
                <div class="shop__card-1">
                  <img src="../assets/images/home.svg" alt=" /" />
                  <h4>ул. Дорожная 10</h4>
                </div>
                <div class="shop__card-2">
                  <img src="../assets/images/phone.svg" alt=" /" />
                  <h4>+7 904 271 35 90</h4>
                </div>
              </div>
              <div class="shop__card">
                <img src="../assets/images/contact-3.svg" alt=" /" />
                <div class="shop__card-1">
                  <img src="../assets/images/home.svg" alt=" /" />
                  <h4>ул. Дорожная 10</h4>
                </div>
                <div class="shop__card-2">
                  <img src="../assets/images/phone.svg" alt=" /" />
                  <h4>+7 904 271 35 90</h4>
                </div>
              </div>
              <div class="shop__card">
                <img src="../assets/images/contact-4.svg" alt=" /" />
                <div class="shop__card-1">
                  <img src="../assets/images/home.svg" alt=" /" />
                  <h4>ул. Дорожная 10</h4>
                </div>
                <div class="shop__card-2">
                  <img src="../assets/images/phone.svg" alt=" /" />
                  <h4>+7 904 271 35 90</h4>
                </div>
              </div>
            </div>
          </div>
          <div class="shop__bottom">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2998.073069253112!2d69.20123767587322!3d41.285514171313025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8ba578f4f58d%3A0xd7a2ecf23413b7a0!2sNajot%20Ta&#39;lim%20Chilonzor%20Filial!5e0!3m2!1sen!2s!4v1704806152799!5m2!1sen!2s"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container__1250 footer">
        <ul class="footer__list">
          <li class="footer__logo">
            <a href="#">
              <img src="../assets/images/footer-logo.svg" alt="" />
            </a>
          </li>
          <li class="footer__items">
            <a href="pages/about.html">О компании</a>
          </li>
          <li class="footer__items">
            <a href="pages/contact.html">Контакты</a>
          </li>
          <li class="footer__items">
            <a href="pages/vacancy.html">Вакансии</a>
          </li>
          <li class="footer__items"><a href="pages/vacancy.html">Статьи</a></li>
          <li class="footer__items">
            <a href="pages/articles.html"
              >Политика обработки персональных данных</a
            >
          </li>
        </ul>
        <div class="footer__end">
          <div class="footer__brands">
            <img src="../assets/images/instagram.svg" alt="" />
            <img src="../assets/images/vkontakte.svg" alt="" />
            <img src="../assets/images/facebook.svg" alt="" />
            <img src="../assets/images/ok.svg" alt="" />
          </div>
          <div class="phone">
            <a href="pages/contact.html">
              <img src="../assets/images/phone.svg" alt="" />
            </a>
            <p>8 800 777 33 33</p>
          </div>
        </div>
      </div>
      <div class="container__1250 footer__bottom">
        <p>Дизайн</p>
        <img src="../assets/images/logo-zasovskiy-small-black.svg" alt="" />
      </div>
    </footer>
    <script src="../js/main.js"></script>
  </body>
</html>
